MYSQL_USER=arkenstone
MYSQL_DB_NAME=arkenstone
MYSQL_ROOT_PASS=123456
MYSQL_PASS=to_replace
MYSQL_PORT=3306:3306
DEV_ENV=local

DJANGO_SUPERUSER_PASSWORD=TO_SET

# SUPERUSER LDAP (TO_SET) should be real google user
DJANGO_SUPERUSER_EMAIL=TO_SET@google.com
DJANGO_SUPERUSER_USERNAME=TO_SET


