# docker run -t -d -p 5000:5000 myimage tail -f /dev/null
 
 
[auth]
primary_secret_key=123456

[local_paths]
static_dir=/arkenstone/static
database_dir=/arkenstone/db
builds_dir=/arkenstone/builds
server_logs_dir=/arkenstone/logs
cache_dir=/arkenstone/raw
device_data_dir=/arkenstone/results
device_plots_dir=/arkenstone/plots
event_plots_dir=/arkenstone/event_plots
data_dir=/arkenstone
data_mountpoint=/arkenstone

[s3]
access_key=todo
secret_key=todo

[jira]
username=todo
password=todo

[splunk]
username=todo
password=todo

[ldap]
bindauth=gaynulin

[google_ldap]
binduser=gaynulin
hosturl=todo
bindpw=todo
basedn=todo

[quarry]
#service_account=/arkenstone/quarry.json
service_account=/arkenstone/opt/nest/etc/service_account.json

[oauth]
clientid=todo
clientsecret=todo

[titan]
dev_private_key_id=
dev_private_key=
dev_client_email=
dev_api_key=

ft_private_key_id= 
ft_private_key=
ft_client_email= 
ft_api_key=

prod_private_key_id= 
prod_private_key= 
prod_client_email= 
prod_api_key= 





